# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = StandardOutput
rootLogger.appenderRef.file.ref = LogFile

#Console appender
appender.stdout.type = Console
appender.stdout.name = StandardOutput
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %msg%n

# File Appender
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = logs/ReplicaAssignementTest.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =%m%n
appender.file.append = true